কারন
যেহেতু
ধরা যাক
অতএব
সুতরাং
কে
যে
কেকে
এবং
ও
কিন্তু
তথাপি
যা
যাতে
ফলে
এমনকি
প্রথমত
প্রায়ই
মাঝে মাঝে
আরো
অধিকতর
যেটি
যেন
যদিও
যাতে
সত্বেও
যখন
অনুরূপভাবে
একইভাবে
অতএব
যাতে
যেন
প্রথমত
বরং
চেয়ে
তেমনই
যাইহোক
প্রকৃতপক্ষে
যেহেতু
সাধারনত
শুধু
কেবল
একমাত্র
প্রথমত
পরিশেষে
তাছাড়
অধিকন্তু
উপরন্তু
এমনি
এটিও
এবং
ও
পাশাপাশি
অধিকন্তু
দুঃখজনকভাবে
আসলে
অত:পর
সুতরাং
যথা
যেমন
লক্ষণীয়ভাবে
অতএব
মোটামুটি
দুয়ের যে কোন একটি
দুয়ের কোনটি নয়
যাহাই ঘটুক না কেন
অতিরিক্ত আরো
এ বিষয়ে
বাস্তবিকপক্ষে
প্রকৃতপক্ষে
সেই সঙ্গে
তবু
তথাপি
তবুও
তারপরও
পাছে ভয় হয়
কি ...না
যদি
অপেক্ষাকৃত
সত্যি বলতে
যাই ঘটুক না কেন
যদি আপনি চান
না বললেও চলে
এ ব্যাপারে যতটুকু বলা যায়
আমার জানা মতে
কেন যে?
অন্যদিকে
এ বিষয়ে
অধিকন্তু
মোটের উপর
প্রকৃতপক্ষে
খোলাখুলি ভাবে বলা যায়
সত্যিকার ব্যাপার হলো
সংক্ষেপে বলতে গেলে
যদিও
সত্বেও
ঘটনাক্রমে
তারপর
তখন
চেয়ে
থেকে
কিছুক্ষণের জন্য
উদ্দেশ্যে
জন্যে
হঠাৎ
যদিও না
সর্বপরি
ঊদাহরনস্বরূপ
তথাপি
তবুও
প্রকৃতপক্ষে
তারপর
পরিবর্তে
এইভাবে
দূর্ভাগ্যবশত
একদা
ধিরে ধিরে
কারন
যেহেতু
মাঝে মাঝে
সর্বপরি
ফলে
কারন
পর্যন্ত
যতক্ষন পর্যন্ত
যতক্ষন পর্যন্ত না
যেন
যেন মনে হয়
এমন যদিও হয়ও
হতে না হতেই
আজ না হোক কাল
আর কোন কিন্তু নয়
উপলক্ষ্যে
বিশ্বস্ত সূত্রে
আপনারা জানেন
কারণে
বিনা দিধায়
প্রথমেই
আশ্চর্যজনকভাবে
আশ্চর্যের ব্যাপার হলো
সত্য বলতে কি !
যদিও পারতাম
কিন্তু
যদি না
এই শর্তে যে
এই লোকটিই
চিরতরে
এমনটি যদিও
মূল কথায় ফিরে আসলে
শুধু এটিই নয় ... ওটিও
