কারন 
যেহেতু 
ধরা যাক 
অতএব 
সুতরাং 
ক 
য 
ক 
কিন্তু 
তথাপি 
যা 
যা 
ফল 
এমনকি 
প্রথমত 
প্রা 
মাঝে মাঝ 
আরো 
অধিকতর 
যে 
য 
যদি 
যা 
সত্ব 
যখন 
অনুরূপভাব 
একইভাব 
অতএব 
যা 
য 
প্রথমত 
বরং 
চা 
তেমন 
যাইহোক 
প্রকৃতপক্ষ 
যেহেতু 
সাধারনত 
শুধু 
কেবল 
একমাত্র 
প্রথমত 
পরিশাষ 
তাছাড় 
অধিকন্তু 
উপরন্তু 
এমনি 
এ 
এবং 
ও 
পাশাপাশি 
অধিকন্তু 
দুঃখজনকভাব 
আসল 
অত:পর 
সুতরাং 
যথা 
যেমন 
লক্ষণীয়ভাব 
অতএব 
মোটামু 
দুয়ের যে কোন এক 
দুয়ের কোনটি ন 
যাহাই ঘটুক না ক 
অতিরিক্ত আরো 
এ বিষ 
বাস্তবিকপক্ষ 
প্রকৃতপক্ষ 
সেই সঙ্গ 
তবু 
তথাপি 
তবু 
তারপর 
পাছে ভয় হ 
কি ...না 
যদি 
অপেক্ষাকৃত 
সত্যি বল 
যাই ঘটুক না ক 
যদি আপনি চান 
না বললেও চল 
এ ব্যাপারে যতটুকু বলা যা 
আমার জানা ম 
কেন যে? 
অন্যদি 
এ বিষ 
অধিকন্তু 
মোটের উপর 
প্রকৃতপক্ষ 
খোলাখুলি ভাবে বলা যা 
সত্যিকার ব্যাপার হলো 
সংক্ষেপে বলতে গাল 
যদি 
সত্ব 
ঘটনাক্রম 
তারপর 
তখন 
চা 
থ 
কিছুক্ষণের জন্য 
উদ্দেশ্য 
জন্য 
হঠাৎ 
যদিও না 
সর্বপরি 
ঊদাহরনস্বরূপ 
তথাপি 
তবু 
প্রকৃতপক্ষ 
তারপর 
পরিবর্ 
এইভাব 
দূর্ভাগ্যবশত 
একদা 
ধিরে ধির 
কারন 
যেহেতু 
মাঝে মাঝ 
সর্বপরি 
ফল 
কারন 
পর্যন্ত 
যতক্ষন পর্যন্ত 
যতক্ষন পর্যন্ত না 
য 
যেন মনে হ 
এমন যদিও হ 
হতে না হ 
আজ না হোক কাল 
আর কোন কিন্তু ন 
উপলক্ষ্য 
বিশ্বস্ত সূত্র 
আপনারা জান 
কারণ 
বিনা দিধা 
প্রথম 
আশ্চর্যজনকভাব 
আশ্চর্যের ব্যাপার হলো 
সত্য বলতে কি ! 
যদিও পারতাম 
কিন্তু 
যদি না 
এই শর্তে য 
এই লোক 
চিরতর 
এমনটি যদি 
মূল কথায় ফিরে আসল 
শুধু এটিই নয় ... ও 
